# computer-database

./: .gitignore  config.properties  pom.xml
Binding/: pom.xml
Binding/src/main/java/com/excilys/formation/java/cdb/dto/: ComputerDTO.java
Binding/src/main/java/com/excilys/formation/java/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  ComputerMapperDTO.java
Binding/src/main/java/com/excilys/formation/java/cdb/spring/: SpringConfig.java
Binding/src/test/java/com/excilys/formation/java/cdb/mapper/: ComputerMapperTest.java  DateMapperTest.java
Console/: pom.xml
Console/src/main/java/com/excilys/formation/java/cdb/beans/: Computer.java  Page.java
Console/src/main/java/com/excilys/formation/java/cdb/cli/: ClientInterface.java  MainCli.java
Console/src/main/java/com/excilys/formation/java/cdb/controllers/: AddController.java
Console/src/main/java/com/excilys/formation/java/cdb/dao/: ComputerDao.java  DaoConnexion.java
Console/src/main/java/com/excilys/formation/java/cdb/services/: ComputerServices.java
Console/src/main/java/com/excilys/formation/java/cdb/spring/: SpringConfig.java
Console/src/test/java/com/excilys/formation/java/cdb/dao/: ComputerDaoImplTest.java
Core/: pom.xml
Core/src/main/java/com/excilys/formation/java/cdb/beans/: Computer.java  User.java
Core/src/main/java/com/excilys/formation/java/cdb/spring/: SpringConfig.java
Persistance/: pom.xml
Persistance/src/main/java/com/excilys/formation/java/cdb/dao/: CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DaoConnexion.java  UserDao.java
Persistance/src/main/java/com/excilys/formation/java/cdb/spring/: HibernateConfig.java
Service/: pom.xml
Service/src/main/java/com/excilys/formation/java/cdb/services/: CompanyServices.java  ComputerServices.java  UserServices.java
Service/src/main/java/com/excilys/formation/java/cdb/spring/: ServicesConfig.java
Webapp/: pom.xml
Webapp/src/main/java/com/excilys/formation/java/cdb/controllers/: AutentificationController.java  DashboardController.java  EditController.java
Webapp/src/main/java/com/excilys/formation/java/cdb/spring/: SecurityInitializer.java  SpringConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
Webapp/src/test/java/com/excilys/formation/java/cdb/selenium/: FrontEndTest.java
Webapp/webapp/WEB-INF/views/: 403.jsp  addcomputer.jsp  authentification.jsp  dashboard.jsp  editComputer.jsp
src/com/excilys/beans/: Company.java  Computer.java
src/com/excilys/formation/java/cdb/beans/: Company.java  Computer.java
src/com/excilys/formation/java/cdb/cli/: ClientInterface.java  MainCli.java
src/com/excilys/formation/java/cdb/dao/: CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DaoConnexion.java
src/com/excilys/formation/java/cdb/mapper/: CompanyMapper.java  CompnyMapper.java  ComputerMapper.java  DateMapper.java
src/com/excilys/formation/java/cdb/services/: CompanyServices.java  ComputerServices.java
src/com/excilys/formation/java/cdb/test/: TestDao.java
src/com/exilys/formation/java/cdb/test/: TestDao.java
src/main/java/com/excilys/formation/java/cdb/beans/: Company.java  Computer.java
src/main/java/com/excilys/formation/java/cdb/cli/: ClientInterface.java
src/main/java/com/excilys/formation/java/cdb/controllers/: AddController.java  DashboardController.java  EditController.java
src/main/java/com/excilys/formation/java/cdb/dao/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DaoConnexion.java
src/main/java/com/excilys/formation/java/cdb/dto/: ComputerDTO.java  DashboardDTO.java
src/main/java/com/excilys/formation/java/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  ComputerMapperDTO.java  DateMapper.java
src/main/java/com/excilys/formation/java/cdb/services/: CompanyServices.java  ComputerServices.java
src/main/java/com/excilys/formation/java/cdb/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputer.java
src/main/java/com/excilys/formation/java/cdb/spring/: SpringConfig.java  SpringMvcConfig.java
src/main/java/com/excilys/formation/java/cdb/test/: CompanyTest.java  ComputerDaoImplTest.java  ComputerTest.java
src/test/java/com/excilys/formation/java/cdb/beans/: CompanyTest.java  ComputerTest.java
src/test/java/com/excilys/formation/java/cdb/dao/: ComputerDaoImplTest.java
src/test/java/com/excilys/formation/java/cdb/test/: CompanyTest.java
src/webapp/WEB-INF/: dashboard.jsp
src/webapp/WEB-INF/views/: addcomputer.jsp  dashboard.jsp  editComputer.jsp
src/webapp/views/: addcomputer.jsp  dashboard.jsp  editComputer.jsp
