<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.formation.java.cdb</groupId>
	<artifactId>Computer-database_multimodules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>Binding</module>
		<module>Core</module>
		<module>Persistance</module>
		<module>Service</module>
		<module>Webapp</module>
		<module>Console</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<spring.version>5.2.4.RELEASE</spring.version>
		
		<junit.version>4.11</junit.version>
		<mockito-all.version>1.10.19</mockito-all.version>
		
		<mysql-connector-java.version>8.0.20</mysql-connector-java.version>
		
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<javax.servlet.version>4.0.0</javax.servlet.version>
		
		<slf4j-api.version>1.6.1</slf4j-api.version>
		<slf4j-simple.version>1.7.30</slf4j-simple.version>
		<log4j.version>1.2.17</log4j.version>
		
		<selenium.java.version>3.141.59</selenium.java.version>
		<selenium.webdriver.version>0.9.7376</selenium.webdriver.version>
		
		<tomcat.server.version>9.0.36</tomcat.server.version>
		
		<jstl.version>1.2</jstl.version>
		
		<hikari.version>3.4.5</hikari.version>
		
		<hibernate.version>5.4.18.Final</hibernate.version>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

		</plugins>
	</build>

</project>

